{
  "version": "1.0",
  "title": "Demoscene Dreams",
  "tempo": 6,
  "bpm": 125,
  "songLength": 3,
  "patternOrder": [0, 1, 2],
  "instruments": [
    {
      "attack": 0.01,
      "decay": 0.1,
      "sustain": 0.7,
      "release": 0.15,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.02,
      "decay": 0.15,
      "sustain": 0.6,
      "release": 0.2,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.01,
      "decay": 0.08,
      "sustain": 0.8,
      "release": 0.1,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.005,
      "decay": 0.05,
      "sustain": 0.3,
      "release": 0.05,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.01,
      "decay": 0.1,
      "sustain": 0.7,
      "release": 0.2,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.01,
      "decay": 0.1,
      "sustain": 0.7,
      "release": 0.2,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.01,
      "decay": 0.1,
      "sustain": 0.7,
      "release": 0.2,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    },
    {
      "attack": 0.01,
      "decay": 0.1,
      "sustain": 0.7,
      "release": 0.2,
      "dutyCycle": 0.5,
      "noiseType": 0,
      "pitchSlide": 0,
      "pitchSlideDuration": 0
    }
  ],
  "patterns": [
    {
      "rows": [
        [{"note": 48, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 52, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 55, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 60, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 48, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 52, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 60, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 55, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 53, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 53, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 57, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 60, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 65, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 55, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 55, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 60, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 53, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, null, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null]
      ]
    },
    {
      "rows": [
        [{"note": 60, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [{"note": 62, "instrument": 0, "effect": 0, "param": 0}, {"note": 52, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 64, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [{"note": 65, "instrument": 0, "effect": 0, "param": 0}, {"note": 60, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 67, "instrument": 0, "effect": 4, "param": 34}, null, {"note": 48, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 52, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 65, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [{"note": 64, "instrument": 0, "effect": 0, "param": 0}, {"note": 55, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 62, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 53, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [{"note": 60, "instrument": 0, "effect": 0, "param": 0}, {"note": 57, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 62, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [{"note": 64, "instrument": 0, "effect": 0, "param": 0}, {"note": 65, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 67, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 55, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [{"note": 69, "instrument": 0, "effect": 0, "param": 0}, {"note": 60, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 72, "instrument": 0, "effect": 2, "param": 20}, null, null, {"note": 36, "instrument": 3, "effect": 14, "param": 3}],
        [null, null, null, null],
        [null, null, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null]
      ]
    },
    {
      "rows": [
        [{"note": 72, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 52, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 67, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 60, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 65, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 52, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 64, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 55, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 65, "instrument": 0, "effect": 0, "param": 0}, null, {"note": 53, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 57, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 67, "instrument": 0, "effect": 0, "param": 0}, null, null, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 65, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [{"note": 72, "instrument": 0, "effect": 4, "param": 68}, null, {"note": 55, "instrument": 2, "effect": 1, "param": 55}, {"note": 36, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null],
        [null, {"note": 60, "instrument": 1, "effect": 0, "param": 0}, null, {"note": 48, "instrument": 3, "effect": 13, "param": 4}],
        [null, null, null, null],
        [null, null, null, {"note": 36, "instrument": 3, "effect": 14, "param": 2}],
        [null, null, null, null],
        [null, null, null, {"note": 48, "instrument": 3, "effect": 13, "param": 6}],
        [null, null, null, null]
      ]
    }
  ]
}
